TESTENV=1
DB_HOST=dbdev
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sandbox
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sandbox
REDSHIFT_HOST=http://localstack:4566
REDSHIFT_USER=user
REDSHIFT_PASSWORD=cmpass
REDSHIFT_DB_NAME=user
